conky.config = {
--==============================================================================

--  Created : 13/02/2025
--
--  Midnight Glow - Clock
--
--  author  : Marcos Valério
--  license : Distributed under the terms of GPLv3

--==============================================================================

-- Size and Position settings --
  alignment = 'bottom_left',
  gap_x = 100,
  gap_y = 50,
  maximum_width = 750,
  minimum_height = 200,
  minimum_width = 700,
  
-- Text settings --
  use_xft = true,
  override_utf8_locale = true,
  
-- Color Settings --
  default_outline_color = '091833', -- Dark Blue --
  color1 = 'EA00D9', -- Bright Pink --
  color2 = '0ABDC6', -- Bright Blue --
  color3 = 'B7B7B7', -- Light Gray --
  
-- Window Settings --
  draw_outline = true,
  own_window = true,
  own_window_argb_value = 0,
  own_window_argb_visual = true,
  own_window_class = 'Conky',
  own_window_colour = '091833',
  own_window_type = 'desktop',
  own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',
  
-- Others --
  double_buffer = true,
  update_interval = 1,
}

conky.text = [[
# Clock
${alignc}\
${font NovaMono:size=120}${color1}${time %H}${color2}:\
${color1}${time %M}\
${color2}:\
${font :size=050}${color1}${time %S}${font}
# Week day
${alignc}${voffset 20}\
${font Orbitron:style=ExtraBold:size=20}${color3}\
${time %A}${font}
# Day
${alignc}\
${font Orbitron:style=ExtraBold:size=20}${color2}\
${time %d %B, %Y}${font}
]]
